# tech-biblioteca

./: README.md
tech-biblioteca-core/: .project  pom.xml
tech-biblioteca-core/src/main/resources/ec/com/technoloqie/biblioteca/gestor/impl/: EditorialGestor.java
tech-biblioteca-core/src/main/resources/ec/com/technoloqie/biblioteca/persistencia/dao/: IEditorialDAO.java
tech-biblioteca-core/src/main/resources/ec/com/technoloqie/biblioteca/persistencia/dao/impl/: EditorialDAO.java
tech-biblioteca-core/src/main/resources/ec/com/technoloqie/biblioteca/servicio/impl/: EditorialServicio.java
tech-biblioteca-core/src/test/java/ec/com/technoloqie/biblioteca/test/: TestBiblioteca.java
tech-biblioteca-ear/: .project  pom.xml
tech-biblioteca-root/: .project  pom.xml
tech-biblioteca-web/: .project  pom.xml
tech-cliente-biblioteca/: .project  pom.xml
tech-cliente-biblioteca/src/main/java/ec/com/technoloqie/biblioteca/commons/factory/: BibliotecaFactory.java
tech-cliente-biblioteca/src/main/java/ec/com/technoloqie/biblioteca/commons/log/: BibliotecaLog.java
tech-cliente-biblioteca/src/main/java/ec/com/technoloqie/biblioteca/exception/: BibliotecaException.java
tech-cliente-biblioteca/src/main/java/ec/com/technoloqie/biblioteca/gestor/: IEditorialGestor.java
tech-cliente-biblioteca/src/main/java/ec/com/technoloqie/biblioteca/modelo/dto/: AutorDTO.java  EditorialDTO.java  EstanteriaDTO.java  LibroDTO.java
tech-cliente-biblioteca/src/main/java/ec/com/technoloqie/biblioteca/servicio/: IEditorialServicio.java
