<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tech-cliente-biblioteca</artifactId>
	<parent>
		<groupId>ec.com.technoloqie.biblioteca</groupId>
		<artifactId>tech-biblioteca-root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../tech-biblioteca-root</relativePath>
	</parent>
	
	<distributionManagement>
		<repository>
		        <id>jboss-repository</id>
		        <name>JBoss Repository</name>
		        <url>http://repository.jboss.com/maven2</url>
		        <layout>default</layout>
		</repository>
	</distributionManagement>
	<repositories>
		
    </repositories>	
	<dependencies>
		
	
    <!-- ================= Internal dependecies ================= -->
	
	<!-- ================= External dependecies ================= -->
	    <dependency>
	        <groupId>javax.persistence</groupId>
	        <artifactId>persistence-api</artifactId>
	        <version>1.0</version>
	        <scope>provided</scope>
	    </dependency>
			<!-- Spring framework -->
		     <dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
			</dependency>
			<!-- <dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
			</dependency> -->
			
			<!-- <dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring</artifactId>
			</dependency> -->
			
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
			</dependency>
		
		
	</dependencies>
	
	<build>
	  <sourceDirectory>src</sourceDirectory>
	  <plugins>
	    <plugin>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <version>3.1</version>
	      <configuration>
	        <source>1.7</source>
	        <target>1.7</target>
	      </configuration>
	    </plugin>
	  </plugins>
	</build>
</project>