<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ec.com.technoloqie.biblioteca</groupId>
		<artifactId>tech-biblioteca-root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../tech-biblioteca-root</relativePath>
	</parent>
	
	<artifactId>tech-biblioteca-ear</artifactId>
	<packaging>ear</packaging>
	
	<dependencies>
	  <dependency>
	    <groupId>ec.com.technoloqie.biblioteca</groupId>
	    <artifactId>tech-biblioteca-web</artifactId>
	    <version>${project.version}</version>
	    <type>war</type>
	  </dependency>
	</dependencies>
	
	<build>
	  <plugins>
	    <plugin>
	      <artifactId>maven-ear-plugin</artifactId>
	      <version>2.8</version>
	      <configuration>
	        <earSourceDirectory>EarContent</earSourceDirectory>
	        <displayName>Biblioteca</displayName>
	        <generateApplicationXml>false</generateApplicationXml>
	        <version>6</version>
	        <defaultLibBundleDir>lib</defaultLibBundleDir>
	        <modules>
	        	<webModule>
	        		<groupId>ec.com.technoloqie.biblioteca</groupId>
	    			<artifactId>tech-biblioteca-web</artifactId>
	    			<bundleFileName>tech-biblioteca-web.war</bundleFileName>
	    			<contextRoot>/library-web</contextRoot>
	        	</webModule>
	        </modules>
	      </configuration>
	    </plugin>
	  </plugins>
	</build>
</project>